{
    "name": "level-level/twig-loader",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Coen Jacobs",
            "email": "coen@level-level.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "twig/twig": "^1.42"
    }
}
